<footer class="bg-gray-800 border-t border-sand-6 py-6 mt-12 text-sand-4">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <div class="flex items-center justify-center md:justify-start">
            <svg class="w-6 h-6 text-primary mr-2" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2L4 12l8 10 8-10-8-10z"/>
            </svg>
            <span class="font-bold text-light">EASTCASTEL</span>
          </div>
          <p class="text-sm text-sand-6 mt-1">
            &copy; {{ new Date().getFullYear() }} Tous droits réservés.
          </p>
        </div>
        <div class="text-xs text-sand-6">
          v{{ appVersion }} - {{ new Date().toLocaleDateString('fr-FR') }}
        </div>
      </div>
    </div>
  </footer>