 <header class="bg-white shadow-md py-4">
  <div class="container mx-auto px-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-primary-dark">EASTCASTEL</h1>
    <nav class="hidden md:block">
      <ul class="flex items-center space-x-4">
        <li>
          <a href="{{ route('admin.dashboard') }}" class="text-sand-10 hover:text-primary transition-colors duration-200">Dashboard</a>
        </li>
        <li>
          <a href="{{ route('presences') }}" class="text-sand-10 hover:text-primary transition-colors duration-200">Historique</a>
        </li>
        <li>
          <form action="{{ route('logout') }}" method="POST">
            {{ csrfField() }}
            <button type="submit" class="bg-red-500 text-white font-medium py-2 px-4 rounded-lg hover:bg-primary-dark transition-colors duration-200">
              Déconnexion
            </button>
          </form>
        </li>
      </ul>
    </nav>
    <div class="md:hidden">
      <button id="burger-btn" class="text-gray-700 hover:text-primary focus:outline-none focus:shadow-outline rounded-md p-2" aria-label="Ouvrir le menu">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
      <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-white w-80 h-full absolute right-0 p-6">
          <div class="flex justify-end mb-4">
            <button id="close-menu-btn" class="text-gray-700 hover:text-primary focus:outline-none focus:shadow-outline rounded-md p-2" aria-label="Fermer le menu">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <nav class="block">
            <ul class="space-y-4"> 
              <li>
                <a href="{{ route('admin.dashboard') }}" class="block text-lg text-gray-800 hover:text-primary transition-colors duration-200 py-2 border-b border-gray-200">AdminDashboard</a>
              </li>
              <li>
                <a href="{{ route('presences') }}" class="block text-lg text-gray-800 hover:text-primary transition-colors duration-200 py-2 border-b border-gray-200">Presences's History</a>
              </li>
              <li>
                <form action="{{ route('logout') }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="w-full text-left text-lg text-gray-800 hover:text-primary transition-colors duration-200 py-2 border-b border-gray-200">
                    Déconnexion
                  </button>
                </form>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>